<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SakuraLauncher</title>
    <link rel="stylesheet" href="front/style.css">
    <link rel="stylesheet" href="front/betaTesting.css">
    <link rel="icon" href="public/favIcon.png" type="image/x-icon">
    <script src="back/BTheader.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">SakuraLauncher</div>
        </div>
    </header>
    <div class="contentBT">
        <h1>Вступить в команду бета-тестирования</h1>
        <p>Мы ищем энтузиастов, готовых помочь нам сделать SakuraLauncher лучше!</p>
        <button class="beta-button" onclick="window.open('https://forms.gle/9muozNhnvXrqnUCSA', '_blank')">
            Присоединиться к бета-тестированию
        </button>
    </div>
</body>
</html>